xpathTransform/MainWindow.xaml

<Window x:Class="xpathTransform.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xpathTransform"
        mc:Ignorable="d"
        Title="转换成python可用的xpath" Height="450" Width="600" Icon="/创新路径.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="使用WAD UIrecoder录制xpath" Grid.Row="0" Margin="10,10"></TextBlock>
        <TextBox Text="将你的xpath复制到这里" TextWrapping="Wrap" Grid.Row="1" Margin="10,10,10,0" FontSize="13" Name="xpath1"/>
        <Line Stroke="Black" StrokeThickness="5" X1="0" X2="600" Y1="5" Y2="5" Grid.Row="2" Margin="0,10,0,0"></Line>
        <TextBox Text="生成的xpath会在这出现" TextWrapping="Wrap" Grid.Row="3" Margin="10,10,10,0" FontSize="13" IsReadOnly="True" Name="xpath2"/>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="点此生成" Grid.Column="0" Height="40" Width="100" Name="generateXpath" Click="generateXpath_Click"/>
            <Button Content="复制到剪贴板" Grid.Column="1" Height="40" Width="100" Name="generateXpath1" Click="generateXpath_Click_1"/>
        </Grid>

    </Grid>
</Window>
